
xghg_smoke2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 129, 20
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
xghg_shou
  rotate: false
  xy: 129, 64
  size: 50, 56
  orig: 107, 82
  offset: 57, 0
  index: -1
zbz_fight_smoke
  rotate: false
  xy: 181, 80
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
zbz_fight_smoke1
  rotate: false
  xy: 2, 122
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
zbz_fight_smoke2
  rotate: false
  xy: 2, 2
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
zbz_fight_smoke3
  rotate: true
  xy: 142, 122
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
