
ghg_caozuotai.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ghg_x1
  rotate: false
  xy: 102, 77
  size: 13, 5
  orig: 15, 7
  offset: 1, 1
  index: -1
ghg_x2
  rotate: false
  xy: 102, 77
  size: 13, 5
  orig: 15, 7
  offset: 1, 1
  index: -1
ghg_x3
  rotate: false
  xy: 102, 77
  size: 13, 5
  orig: 15, 7
  offset: 1, 1
  index: -1
ghg_x4
  rotate: true
  xy: 53, 4
  size: 115, 47
  orig: 117, 49
  offset: 1, 1
  index: -1
ghg_x5
  rotate: true
  xy: 2, 2
  size: 117, 49
  orig: 117, 49
  offset: 0, 0
  index: -1
ghg_x6
  rotate: true
  xy: 147, 44
  size: 129, 49
  orig: 143, 52
  offset: 13, 2
  index: -1
ghg_x7
  rotate: false
  xy: 2, 121
  size: 143, 52
  orig: 143, 52
  offset: 0, 0
  index: -1
ghg_zz1
  rotate: true
  xy: 102, 12
  size: 30, 41
  orig: 32, 43
  offset: 1, 1
  index: -1
ghg_zz2
  rotate: true
  xy: 102, 84
  size: 35, 16
  orig: 38, 20
  offset: 2, 2
  index: -1
