
cszb_plt.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cszb_plt_a1
  rotate: true
  xy: 2, 93
  size: 411, 530
  orig: 411, 530
  offset: 0, 0
  index: -1
cszb_plt_l1
  rotate: true
  xy: 534, 2
  size: 210, 208
  orig: 210, 208
  offset: 0, 0
  index: -1
cszb_plt_l2
  rotate: false
  xy: 744, 82
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
cszb_plt_z2
  rotate: false
  xy: 534, 214
  size: 413, 110
  orig: 413, 110
  offset: 0, 0
  index: -1
cszb_plt_z3
  rotate: false
  xy: 534, 326
  size: 396, 178
  orig: 396, 178
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 2, 65
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
