
zytp_box.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_halo1
  rotate: false
  xy: 94, 85
  size: 48, 48
  orig: 52, 52
  offset: 2, 2
  index: -1
zytp_box1
  rotate: true
  xy: 2, 142
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
zytp_box2
  rotate: true
  xy: 53, 136
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
zytp_box3
  rotate: true
  xy: 163, 134
  size: 32, 61
  orig: 32, 62
  offset: 0, 1
  index: -1
zytp_box4
  rotate: false
  xy: 123, 135
  size: 38, 31
  orig: 38, 32
  offset: 0, 0
  index: -1
zytp_box5
  rotate: true
  xy: 2, 108
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
zytp_box6
  rotate: true
  xy: 44, 92
  size: 42, 48
  orig: 42, 49
  offset: 0, 0
  index: -1
zytp_box7
  rotate: false
  xy: 2, 26
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
zytp_box8
  rotate: true
  xy: 144, 2
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
