
ssxt_pfsd_dl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ssxt_pfsd_dl_4
  rotate: false
  xy: 81, 184
  size: 85, 84
  orig: 85, 86
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_bh
  rotate: false
  xy: 374, 268
  size: 77, 76
  orig: 77, 77
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_di
  rotate: true
  xy: 341, 181
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_di2
  rotate: false
  xy: 168, 183
  size: 84, 84
  orig: 85, 86
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_di3
  rotate: true
  xy: 254, 183
  size: 84, 85
  orig: 85, 86
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_di4
  rotate: false
  xy: 2, 97
  size: 85, 85
  orig: 85, 86
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_di5
  rotate: false
  xy: 89, 96
  size: 85, 85
  orig: 85, 86
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_g
  rotate: false
  xy: 301, 2
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_lb
  rotate: false
  xy: 140, 270
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_lbzj
  rotate: true
  xy: 216, 269
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_ql
  rotate: false
  xy: 67, 273
  size: 71, 71
  orig: 71, 72
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_ql1
  rotate: false
  xy: 2, 195
  size: 77, 76
  orig: 77, 77
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_x
  rotate: true
  xy: 176, 59
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
ssxt_pfsd_dl_xing
  rotate: true
  xy: 2, 283
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_xw1
  rotate: true
  xy: 295, 269
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
