
xxwky_huoba.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
sjhd_huoba_h1
  rotate: true
  xy: 2, 74
  size: 33, 44
  orig: 34, 45
  offset: 0, 0
  index: -1
sjhd_huoba_h2
  rotate: true
  xy: 48, 70
  size: 37, 52
  orig: 37, 54
  offset: 0, 0
  index: -1
sjhd_huoba_h3
  rotate: true
  xy: 2, 12
  size: 56, 85
  orig: 56, 87
  offset: 0, 1
  index: -1
sjhd_huoba_h4
  rotate: true
  xy: 89, 2
  size: 62, 96
  orig: 62, 97
  offset: 0, 1
  index: -1
sjhd_huoba_hb
  rotate: true
  xy: 102, 66
  size: 41, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
sjhd_huoba_yan
  rotate: true
  xy: 195, 57
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
