
xxwky_baoxianmen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou
  rotate: true
  xy: 433, 32
  size: 108, 156
  orig: 110, 157
  offset: 1, 1
  index: -1
hero_effect_halo1
  rotate: false
  xy: 207, 10
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
sjhd_men_guang1
  rotate: true
  xy: 250, 57
  size: 111, 181
  orig: 111, 181
  offset: 0, 0
  index: -1
sjhd_men_guangshu
  rotate: false
  xy: 915, 348
  size: 74, 162
  orig: 74, 162
  offset: 0, 0
  index: -1
sjhd_men_huoxing
  rotate: true
  xy: 961, 9
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
sjhd_men_hz
  rotate: true
  xy: 962, 188
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
sjhd_men_meil
  rotate: true
  xy: 991, 374
  size: 66, 19
  orig: 66, 20
  offset: 0, 1
  index: -1
sjhd_men_meir
  rotate: true
  xy: 991, 442
  size: 68, 19
  orig: 69, 20
  offset: 0, 0
  index: -1
sjhd_men_men1
  rotate: true
  xy: 2, 170
  size: 340, 463
  orig: 340, 463
  offset: 0, 0
  index: -1
sjhd_men_men2
  rotate: true
  xy: 467, 375
  size: 135, 266
  orig: 135, 266
  offset: 0, 0
  index: -1
sjhd_men_men3
  rotate: false
  xy: 467, 142
  size: 158, 231
  orig: 158, 231
  offset: 0, 0
  index: -1
sjhd_men_menguang
  rotate: true
  xy: 368, 7
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
sjhd_men_sbl
  rotate: true
  xy: 627, 141
  size: 232, 78
  orig: 232, 78
  offset: 0, 0
  index: -1
sjhd_men_sbr
  rotate: false
  xy: 707, 187
  size: 253, 77
  orig: 253, 77
  offset: 0, 0
  index: -1
sjhd_men_shoul
  rotate: false
  xy: 915, 277
  size: 92, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
sjhd_men_shour
  rotate: true
  xy: 961, 123
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
sjhd_men_xing
  rotate: false
  xy: 315, 4
  size: 51, 51
  orig: 55, 54
  offset: 2, 2
  index: -1
sjhd_men_xuanwo
  rotate: false
  xy: 2, 41
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
sjhd_men_yanl
  rotate: true
  xy: 591, 60
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
sjhd_men_yanw
  rotate: false
  xy: 2, 2
  size: 39, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
sjhd_men_yanwu
  rotate: false
  xy: 250, 2
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
sjhd_men_yd
  rotate: true
  xy: 635, 63
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
sjhd_men_yz1
  rotate: true
  xy: 707, 307
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sjhd_men_yz2
  rotate: true
  xy: 707, 307
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
sjhd_men_yz3
  rotate: false
  xy: 591, 3
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
sjhd_men_yz4
  rotate: true
  xy: 650, 4
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
xxwky_men_sj1
  rotate: false
  xy: 707, 344
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
xxwky_men_sj2
  rotate: false
  xy: 961, 64
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
xxwky_men_sjsb1
  rotate: true
  xy: 707, 34
  size: 151, 252
  orig: 151, 252
  offset: 0, 0
  index: -1
xxwky_men_sjsb2
  rotate: false
  xy: 735, 266
  size: 178, 244
  orig: 178, 244
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 707, 320
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yanr
  rotate: false
  xy: 131, 8
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
zhuanlun
  rotate: false
  xy: 131, 53
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
