
cszb_title_board.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cszb_title_board1
  rotate: true
  xy: 2, 2
  size: 234, 113
  orig: 234, 113
  offset: 0, 0
  index: -1
cszb_title_board2
  rotate: true
  xy: 117, 2
  size: 234, 113
  orig: 234, 113
  offset: 0, 0
  index: -1
cszb_title_ding
  rotate: true
  xy: 232, 60
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
cszb_title_rope
  rotate: false
  xy: 232, 123
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 232, 12
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
