
cszb_plt_yuandan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cszb_plt_a2
  rotate: true
  xy: 369, 2
  size: 411, 530
  orig: 411, 530
  offset: 0, 0
  index: -1
cszb_plt_l1
  rotate: false
  xy: 580, 415
  size: 210, 208
  orig: 210, 208
  offset: 0, 0
  index: -1
cszb_plt_l2
  rotate: false
  xy: 591, 645
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
cszb_plt_yd1
  rotate: true
  xy: 2, 761
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
cszb_plt_yd2
  rotate: false
  xy: 2, 490
  size: 178, 173
  orig: 178, 173
  offset: 0, 0
  index: -1
cszb_plt_yd3
  rotate: false
  xy: 462, 653
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
cszb_plt_yd4
  rotate: true
  xy: 723, 625
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
cszb_plt_yd5
  rotate: false
  xy: 2, 216
  size: 365, 255
  orig: 365, 255
  offset: 0, 0
  index: -1
cszb_plt_z2
  rotate: false
  xy: 47, 665
  size: 413, 110
  orig: 413, 110
  offset: 0, 0
  index: -1
cszb_plt_z3
  rotate: false
  xy: 182, 473
  size: 396, 178
  orig: 396, 178
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 19, 749
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
