
xjzh_zhongbiao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hero_effect_box3
  rotate: false
  xy: 213, 67
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hero_effect_halo1
  rotate: false
  xy: 213, 24
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
xjzh_tuowei
  rotate: false
  xy: 287, 70
  size: 197, 68
  orig: 197, 68
  offset: 0, 0
  index: -1
xysg_hero_effect_lightcircle
  rotate: false
  xy: 2, 16
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
zb_biaopan
  rotate: false
  xy: 2, 140
  size: 359, 361
  orig: 359, 361
  offset: 0, 0
  index: -1
zb_zhizhen1
  rotate: false
  xy: 287, 2
  size: 113, 66
  orig: 118, 72
  offset: 2, 3
  index: -1
zb_zhizhun2
  rotate: false
  xy: 363, 354
  size: 63, 147
  orig: 70, 155
  offset: 3, 3
  index: -1
zb_zhou
  rotate: true
  xy: 126, 54
  size: 84, 85
  orig: 89, 90
  offset: 2, 3
  index: -1
