
sqhd25w6_cjyx_jiang.png
size: 195,115
format: RGBA8888
filter: Linear,Linear
repeat: none
choujiang_jiang1
  rotate: false
  xy: 133, 2
  size: 60, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
choujiang_jiang11
  rotate: false
  xy: 2, 94
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
choujiang_jiang2
  rotate: false
  xy: 100, 63
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
choujiang_jiang22
  rotate: false
  xy: 64, 3
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
choujiang_jiang3
  rotate: true
  xy: 2, 7
  size: 55, 60
  orig: 59, 64
  offset: 2, 2
  index: -1
choujiang_jiang33
  rotate: true
  xy: 23, 64
  size: 49, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
