
ghg_zzjs.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ghg_zzjs_hua1
  rotate: true
  xy: 137, 61
  size: 26, 28
  orig: 26, 29
  offset: 0, 1
  index: -1
ghg_zzjs_hua2
  rotate: true
  xy: 137, 89
  size: 37, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ghg_zzjs_hua3
  rotate: false
  xy: 2, 2
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
ghg_zzjs_shou1
  rotate: false
  xy: 212, 97
  size: 32, 29
  orig: 32, 30
  offset: 0, 0
  index: -1
ghg_zzjs_shou2
  rotate: false
  xy: 177, 97
  size: 33, 29
  orig: 33, 30
  offset: 0, 0
  index: -1
ghg_zzjs_toufa
  rotate: false
  xy: 258, 123
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
ghg_zzjs_yd
  rotate: false
  xy: 177, 25
  size: 154, 70
  orig: 154, 70
  offset: 0, 0
  index: -1
ghg_zzjs_yu
  rotate: true
  xy: 2, 20
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
xmdss_zzjs_xian
  rotate: false
  xy: 2, 128
  size: 254, 125
  orig: 254, 125
  offset: 0, 0
  index: -1
