
sqhd25w7_zq.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fj1_zg
  rotate: false
  xy: 413, 652
  size: 58, 57
  orig: 60, 60
  offset: 1, 2
  index: -1
hu_yun1
  rotate: false
  xy: 217, 503
  size: 297, 147
  orig: 297, 147
  offset: 0, 0
  index: -1
hu_yun1_1
  rotate: true
  xy: 124, 312
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
hu_yun2
  rotate: false
  xy: 417, 711
  size: 277, 136
  orig: 277, 136
  offset: 0, 0
  index: -1
hu_yun2_1
  rotate: true
  xy: 343, 698
  size: 140, 68
  orig: 140, 68
  offset: 0, 0
  index: -1
hu_yun3
  rotate: false
  xy: 583, 864
  size: 247, 131
  orig: 247, 131
  offset: 0, 0
  index: -1
hu_yun3_1
  rotate: true
  xy: 446, 375
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
hu_yun4
  rotate: true
  xy: 217, 271
  size: 230, 117
  orig: 230, 117
  offset: 0, 0
  index: -1
hu_yun4_1
  rotate: false
  xy: 799, 461
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
huo1
  rotate: true
  xy: 639, 236
  size: 137, 103
  orig: 141, 107
  offset: 3, 2
  index: -1
huo2
  rotate: false
  xy: 832, 782
  size: 139, 105
  orig: 142, 110
  offset: 2, 2
  index: -1
huo3
  rotate: true
  xy: 2, 8
  size: 136, 106
  orig: 139, 111
  offset: 2, 2
  index: -1
huo4
  rotate: true
  xy: 336, 363
  size: 138, 108
  orig: 141, 114
  offset: 2, 2
  index: -1
huo5
  rotate: true
  xy: 214, 134
  size: 135, 108
  orig: 143, 117
  offset: 7, 2
  index: -1
huo6
  rotate: true
  xy: 336, 224
  size: 137, 108
  orig: 140, 114
  offset: 2, 2
  index: -1
huo7
  rotate: true
  xy: 118, 175
  size: 134, 94
  orig: 138, 98
  offset: 2, 2
  index: -1
huo8
  rotate: true
  xy: 698, 723
  size: 139, 98
  orig: 142, 102
  offset: 2, 2
  index: -1
huo9
  rotate: true
  xy: 744, 137
  size: 133, 100
  orig: 135, 104
  offset: 1, 2
  index: -1
jianying1
  rotate: false
  xy: 872, 654
  size: 69, 60
  orig: 69, 61
  offset: 0, 0
  index: -1
jianying1_1
  rotate: true
  xy: 798, 788
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jianying2
  rotate: false
  xy: 689, 458
  size: 70, 60
  orig: 70, 61
  offset: 0, 1
  index: -1
jianying2_1
  rotate: true
  xy: 798, 748
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
texiaojian2
  rotate: false
  xy: 246, 840
  size: 169, 155
  orig: 169, 155
  offset: 0, 0
  index: -1
toutu_huoxing1
  rotate: false
  xy: 622, 853
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
toutu_huoxing10
  rotate: false
  xy: 524, 655
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
toutu_huoxing11
  rotate: false
  xy: 200, 448
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
toutu_huoxing12
  rotate: true
  xy: 391, 676
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
toutu_huoxing13
  rotate: false
  xy: 583, 852
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
toutu_huoxing14
  rotate: false
  xy: 676, 854
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
toutu_huoxing15
  rotate: false
  xy: 515, 655
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
toutu_huoxing16
  rotate: false
  xy: 687, 854
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
toutu_huoxing17
  rotate: true
  xy: 391, 652
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
toutu_huoxing18
  rotate: false
  xy: 506, 654
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
toutu_huoxing19
  rotate: false
  xy: 473, 653
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
toutu_huoxing2
  rotate: true
  xy: 665, 854
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
toutu_huoxing20
  rotate: true
  xy: 484, 653
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
toutu_huoxing21
  rotate: false
  xy: 495, 653
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
toutu_huoxing22
  rotate: true
  xy: 399, 652
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
toutu_huoxing23
  rotate: false
  xy: 532, 655
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
toutu_huoxing25
  rotate: false
  xy: 540, 655
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
toutu_huoxing26
  rotate: true
  xy: 648, 458
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
toutu_huoxing27
  rotate: false
  xy: 343, 654
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
toutu_huoxing28
  rotate: true
  xy: 556, 657
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
toutu_huoxing29
  rotate: false
  xy: 548, 655
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
toutu_huoxing4
  rotate: false
  xy: 399, 660
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
toutu_huoxing5
  rotate: false
  xy: 610, 853
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
toutu_huoxing7
  rotate: false
  xy: 598, 852
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
toutu_huoxing9
  rotate: false
  xy: 583, 656
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
wusheng2_10
  rotate: false
  xy: 832, 889
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
wusheng2_11
  rotate: false
  xy: 691, 520
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
wusheng2_12
  rotate: false
  xy: 846, 166
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
wusheng2_13
  rotate: true
  xy: 846, 61
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
wusheng2_14
  rotate: false
  xy: 940, 896
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
wusheng2_3
  rotate: true
  xy: 744, 272
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
wusheng2_4
  rotate: false
  xy: 849, 356
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
wusheng2_5
  rotate: false
  xy: 552, 130
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
wusheng2_6
  rotate: false
  xy: 214, 28
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
wusheng2_7
  rotate: false
  xy: 799, 521
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
wusheng2_8
  rotate: true
  xy: 907, 546
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
wusheng2_9
  rotate: false
  xy: 324, 117
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
zhuque_1
  rotate: false
  xy: 657, 47
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
zhuque_2
  rotate: false
  xy: 534, 39
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
zhuque_beiyongjiao
  rotate: false
  xy: 246, 656
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
zhuque_chibang_l
  rotate: true
  xy: 2, 464
  size: 186, 213
  orig: 186, 213
  offset: 0, 0
  index: -1
zhuque_guangyun1
  rotate: true
  xy: 118, 43
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
zhuque_guangyun2
  rotate: true
  xy: 2, 311
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
zhuque_meimao_l
  rotate: true
  xy: 940, 746
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
zhuque_meimao_r
  rotate: false
  xy: 761, 467
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
zhuque_pingtai
  rotate: false
  xy: 2, 652
  size: 242, 343
  orig: 242, 343
  offset: 0, 0
  index: -1
zhuque_shenti
  rotate: true
  xy: 417, 849
  size: 146, 164
  orig: 147, 164
  offset: 1, 0
  index: -1
zhuque_shitou
  rotate: false
  xy: 830, 716
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
zhuque_tou
  rotate: false
  xy: 516, 449
  size: 130, 204
  orig: 130, 204
  offset: 0, 0
  index: -1
zhuque_weiba1
  rotate: false
  xy: 430, 68
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
zhuque_weiba2
  rotate: true
  xy: 320, 2
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
zhuque_weiba3
  rotate: true
  xy: 514, 375
  size: 72, 209
  orig: 72, 209
  offset: 0, 0
  index: -1
zhuque_weiba4
  rotate: true
  xy: 446, 299
  size: 74, 191
  orig: 74, 191
  offset: 0, 0
  index: -1
zhuque_weiba5
  rotate: false
  xy: 2, 146
  size: 114, 163
  orig: 114, 163
  offset: 0, 0
  index: -1
zhuque_weiba6
  rotate: true
  xy: 693, 628
  size: 81, 177
  orig: 81, 177
  offset: 0, 0
  index: -1
zhuque_yanbai_l
  rotate: true
  xy: 648, 482
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
zhuque_yanbai_r
  rotate: false
  xy: 648, 524
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
zhuque_yanjing_l
  rotate: true
  xy: 643, 664
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
zhuque_yanjing_r
  rotate: true
  xy: 533, 663
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
zhuque_yanpi_l
  rotate: false
  xy: 798, 713
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
zhuque_yanpi_r
  rotate: false
  xy: 798, 828
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
zhuque_yanzhu_l
  rotate: true
  xy: 633, 854
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
zhuque_yanzhu_r
  rotate: true
  xy: 649, 854
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
zhuque_yun1
  rotate: true
  xy: 446, 184
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
zhuque_yun2
  rotate: false
  xy: 725, 378
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
zhuque_zhua_l
  rotate: true
  xy: 473, 663
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
zhuque_zhua_r
  rotate: true
  xy: 583, 664
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
zhuque_zuiba_s
  rotate: true
  xy: 648, 620
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
zhuque_zuiba_x
  rotate: false
  xy: 648, 568
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
