
ycxsz_zzjs.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ycxsz_hou_0
  rotate: true
  xy: 2, 70
  size: 179, 150
  orig: 179, 150
  offset: 0, 0
  index: -1
ycxsz_hou_1
  rotate: false
  xy: 2, 2
  size: 89, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
ycxsz_hou_2
  rotate: false
  xy: 93, 26
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
ycxsz_hou_3
  rotate: false
  xy: 138, 30
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
ycxsz_hou_4
  rotate: false
  xy: 93, 2
  size: 108, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
ycxsz_hou_5
  rotate: true
  xy: 154, 117
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
ycxsz_hou_6
  rotate: false
  xy: 116, 26
  size: 20, 42
  orig: 22, 43
  offset: 1, 0
  index: -1
ycxsz_hou_7
  rotate: false
  xy: 154, 84
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
ycxsz_hou_9
  rotate: false
  xy: 154, 155
  size: 21, 94
  orig: 21, 94
  offset: 0, 0
  index: -1
