
xxwky_xiaochuizi.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sjhd_ptgj_ui_bai
  rotate: false
  xy: 2, 66
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
sjhd_ptgj_ui_chui1
  rotate: true
  xy: 146, 18
  size: 77, 64
  orig: 79, 64
  offset: 2, 0
  index: -1
sjhd_ptgj_ui_suo
  rotate: false
  xy: 2, 2
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
sjhd_ptgj_ui_zha
  rotate: true
  xy: 146, 97
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
