
sqhd25w7_zq.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fj1_zg
  rotate: true
  xy: 1500, 36
  size: 58, 57
  orig: 60, 60
  offset: 1, 2
  index: -1
hu_yun1
  rotate: false
  xy: 909, 547
  size: 297, 147
  orig: 297, 147
  offset: 0, 0
  index: -1
hu_yun1_1
  rotate: false
  xy: 698, 5
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
hu_yun2
  rotate: false
  xy: 1185, 409
  size: 277, 136
  orig: 277, 136
  offset: 0, 0
  index: -1
hu_yun2_1
  rotate: false
  xy: 850, 14
  size: 140, 68
  orig: 140, 68
  offset: 0, 0
  index: -1
hu_yun3
  rotate: false
  xy: 1259, 276
  size: 247, 131
  orig: 247, 131
  offset: 0, 0
  index: -1
hu_yun3_1
  rotate: false
  xy: 1101, 22
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
hu_yun4
  rotate: true
  xy: 961, 792
  size: 230, 117
  orig: 230, 117
  offset: 0, 0
  index: -1
hu_yun4_1
  rotate: false
  xy: 506, 6
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
huo1
  rotate: true
  xy: 1312, 748
  size: 137, 103
  orig: 141, 107
  offset: 3, 2
  index: -1
huo2
  rotate: false
  xy: 1416, 96
  size: 139, 105
  orig: 142, 110
  offset: 2, 2
  index: -1
huo3
  rotate: true
  xy: 1208, 576
  size: 136, 106
  orig: 139, 111
  offset: 2, 2
  index: -1
huo4
  rotate: false
  xy: 1557, 100
  size: 138, 108
  orig: 141, 114
  offset: 2, 2
  index: -1
huo5
  rotate: true
  xy: 1237, 887
  size: 135, 108
  orig: 143, 117
  offset: 7, 2
  index: -1
huo6
  rotate: true
  xy: 1202, 714
  size: 137, 108
  orig: 140, 114
  offset: 2, 2
  index: -1
huo7
  rotate: false
  xy: 822, 84
  size: 134, 94
  orig: 138, 98
  offset: 2, 2
  index: -1
huo8
  rotate: false
  xy: 1347, 924
  size: 139, 98
  orig: 142, 102
  offset: 2, 2
  index: -1
huo9
  rotate: true
  xy: 1316, 613
  size: 133, 100
  orig: 135, 104
  offset: 1, 2
  index: -1
jianying1
  rotate: true
  xy: 1438, 25
  size: 69, 60
  orig: 69, 61
  offset: 0, 0
  index: -1
jianying1_1
  rotate: true
  xy: 277, 9
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jianying2
  rotate: false
  xy: 626, 4
  size: 70, 60
  orig: 70, 61
  offset: 0, 1
  index: -1
jianying2_1
  rotate: true
  xy: 309, 9
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
texiaojian2
  rotate: true
  xy: 1080, 853
  size: 169, 155
  orig: 169, 155
  offset: 0, 0
  index: -1
toutu_huoxing1
  rotate: false
  xy: 428, 55
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
toutu_huoxing10
  rotate: false
  xy: 442, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
toutu_huoxing11
  rotate: false
  xy: 375, 50
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
toutu_huoxing12
  rotate: true
  xy: 430, 33
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
toutu_huoxing13
  rotate: false
  xy: 381, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
toutu_huoxing14
  rotate: true
  xy: 412, 5
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
toutu_huoxing15
  rotate: true
  xy: 436, 24
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
toutu_huoxing16
  rotate: true
  xy: 416, 16
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
toutu_huoxing17
  rotate: false
  xy: 341, 5
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
toutu_huoxing18
  rotate: false
  xy: 439, 57
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
toutu_huoxing19
  rotate: true
  xy: 422, 5
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
toutu_huoxing2
  rotate: false
  xy: 406, 16
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
toutu_huoxing20
  rotate: false
  xy: 426, 16
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
toutu_huoxing21
  rotate: true
  xy: 432, 5
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
toutu_huoxing22
  rotate: false
  xy: 448, 56
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
toutu_huoxing23
  rotate: false
  xy: 444, 25
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
toutu_huoxing25
  rotate: false
  xy: 444, 17
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
toutu_huoxing26
  rotate: false
  xy: 406, 27
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
toutu_huoxing27
  rotate: false
  xy: 104, 5
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
toutu_huoxing28
  rotate: false
  xy: 277, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
toutu_huoxing29
  rotate: false
  xy: 450, 9
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
toutu_huoxing4
  rotate: false
  xy: 391, 50
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
toutu_huoxing5
  rotate: true
  xy: 417, 54
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
toutu_huoxing7
  rotate: false
  xy: 405, 54
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
toutu_huoxing9
  rotate: false
  xy: 436, 16
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
wusheng2_10
  rotate: false
  xy: 1418, 701
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
wusheng2_11
  rotate: false
  xy: 1418, 593
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
wusheng2_12
  rotate: false
  xy: 1628, 812
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
wusheng2_13
  rotate: true
  xy: 1526, 601
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
wusheng2_14
  rotate: true
  xy: 1229, 10
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
wusheng2_3
  rotate: true
  xy: 1523, 812
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
wusheng2_4
  rotate: false
  xy: 1629, 919
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
wusheng2_5
  rotate: false
  xy: 1526, 706
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
wusheng2_6
  rotate: false
  xy: 1523, 918
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
wusheng2_7
  rotate: true
  xy: 1464, 485
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
wusheng2_8
  rotate: true
  xy: 1508, 377
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
wusheng2_9
  rotate: false
  xy: 1563, 270
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
zhuque_1
  rotate: true
  xy: 1259, 185
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
zhuque_2
  rotate: false
  xy: 1326, 94
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
zhuque_beiyongjiao
  rotate: true
  xy: 638, 81
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
zhuque_chibang_l
  rotate: false
  xy: 2, 49
  size: 371, 425
  orig: 372, 425
  offset: 1, 0
  index: -1
zhuque_guangyun1
  rotate: false
  xy: 958, 84
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
zhuque_guangyun2
  rotate: true
  xy: 1080, 700
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
zhuque_meimao_l
  rotate: true
  xy: 1330, 25
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
zhuque_meimao_r
  rotate: true
  xy: 1349, 203
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
zhuque_pingtai
  rotate: false
  xy: 489, 679
  size: 242, 343
  orig: 242, 343
  offset: 0, 0
  index: -1
zhuque_shenti
  rotate: false
  xy: 2, 476
  size: 485, 546
  orig: 490, 546
  offset: 5, 0
  index: -1
zhuque_shitou
  rotate: false
  xy: 1453, 210
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
zhuque_tou
  rotate: false
  xy: 375, 66
  size: 261, 408
  orig: 261, 408
  offset: 0, 0
  index: -1
zhuque_weiba1
  rotate: true
  xy: 801, 180
  size: 204, 228
  orig: 204, 228
  offset: 0, 0
  index: -1
zhuque_weiba2
  rotate: false
  xy: 1031, 182
  size: 226, 202
  orig: 226, 202
  offset: 0, 0
  index: -1
zhuque_weiba3
  rotate: true
  xy: 489, 534
  size: 143, 418
  orig: 143, 418
  offset: 0, 0
  index: -1
zhuque_weiba4
  rotate: true
  xy: 801, 386
  size: 146, 382
  orig: 146, 382
  offset: 0, 0
  index: -1
zhuque_weiba5
  rotate: false
  xy: 733, 696
  size: 226, 326
  orig: 226, 326
  offset: 0, 0
  index: -1
zhuque_weiba6
  rotate: false
  xy: 638, 178
  size: 161, 354
  orig: 162, 354
  offset: 0, 0
  index: -1
zhuque_yanbai_l
  rotate: true
  xy: 236, 7
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
zhuque_yanbai_r
  rotate: false
  xy: 195, 5
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
zhuque_yanjing_l
  rotate: true
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
zhuque_yanjing_r
  rotate: true
  xy: 456, 18
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
zhuque_yanpi_l
  rotate: false
  xy: 374, 14
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
zhuque_yanpi_r
  rotate: false
  xy: 341, 13
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
zhuque_yanzhu_l
  rotate: true
  xy: 365, 3
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
zhuque_yanzhu_r
  rotate: true
  xy: 396, 4
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
zhuque_yun1
  rotate: true
  xy: 1417, 809
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
zhuque_yun2
  rotate: false
  xy: 992, 4
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
zhuque_zhua_l
  rotate: true
  xy: 1209, 90
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
zhuque_zhua_r
  rotate: true
  xy: 1090, 90
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
zhuque_zuiba_s
  rotate: true
  xy: 152, 5
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
zhuque_zuiba_x
  rotate: true
  xy: 52, 7
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
