
sqhd25w7_hhjs_daqiao.png
size: 465,445
format: RGBA8888
filter: Linear,Linear
repeat: none
sqhd25w3_hhjs_zi1
  rotate: false
  xy: 258, 38
  size: 116, 148
  orig: 116, 149
  offset: 0, 1
  index: -1
sqhd25w3_hhjs_zi2
  rotate: false
  xy: 376, 39
  size: 83, 147
  orig: 83, 147
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_zi3
  rotate: true
  xy: 132, 21
  size: 88, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_zi4
  rotate: true
  xy: 2, 2
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_zi5
  rotate: true
  xy: 123, 111
  size: 54, 132
  orig: 55, 132
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_zy
  rotate: false
  xy: 257, 188
  size: 206, 255
  orig: 236, 321
  offset: 15, 33
  index: -1
sqhd25w3_hhjs_zy_qipao
  rotate: true
  xy: 123, 167
  size: 276, 126
  orig: 277, 126
  offset: 0, 0
  index: -1
sqhd25w3_hhjs_zy_yan
  rotate: true
  xy: 2, 93
  size: 350, 119
  orig: 350, 119
  offset: 0, 0
  index: -1
