
xmdss_js_fail.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bawanglong_guang
  rotate: false
  xy: 495, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xmdss_js_ax_shen
  rotate: false
  xy: 548, 16
  size: 121, 102
  orig: 122, 102
  offset: 1, 0
  index: -1
xmdss_js_ax_sheng2
  rotate: false
  xy: 175, 206
  size: 118, 25
  orig: 118, 25
  offset: 0, 0
  index: -1
xmdss_js_ax_sheng3
  rotate: true
  xy: 175, 233
  size: 277, 108
  orig: 277, 108
  offset: 0, 0
  index: -1
xmdss_js_ax_sheng4
  rotate: false
  xy: 2, 13
  size: 334, 11
  orig: 334, 11
  offset: 0, 0
  index: -1
xmdss_js_ax_shoul1
  rotate: true
  xy: 671, 46
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
xmdss_js_ax_shoul2
  rotate: true
  xy: 563, 321
  size: 80, 133
  orig: 81, 133
  offset: 1, 0
  index: -1
xmdss_js_ax_shour1
  rotate: false
  xy: 704, 259
  size: 64, 86
  orig: 65, 86
  offset: 1, 0
  index: -1
xmdss_js_ax_shour2
  rotate: true
  xy: 809, 195
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
xmdss_js_ax_tou
  rotate: true
  xy: 419, 363
  size: 147, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
xmdss_js_ax_tuil
  rotate: false
  xy: 599, 123
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
xmdss_js_ax_tuir
  rotate: false
  xy: 285, 238
  size: 110, 70
  orig: 111, 72
  offset: 1, 1
  index: -1
xmdss_js_ax_yan
  rotate: false
  xy: 447, 80
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
xmdss_js_ax_yanzhul
  rotate: false
  xy: 14, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
xmdss_js_ax_yanzhur
  rotate: false
  xy: 22, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
xmdss_js_ax_zui1
  rotate: true
  xy: 175, 194
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
xmdss_js_ax_zui2
  rotate: true
  xy: 381, 27
  size: 49, 43
  orig: 49, 44
  offset: 0, 1
  index: -1
xmdss_js_guangyun
  rotate: false
  xy: 790, 130
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
xmdss_js_jiangaung
  rotate: true
  xy: 426, 8
  size: 68, 120
  orig: 69, 123
  offset: 1, 2
  index: -1
xmdss_js_ma_bi
  rotate: false
  xy: 761, 423
  size: 83, 87
  orig: 83, 90
  offset: 0, 3
  index: -1
xmdss_js_ma_erl
  rotate: true
  xy: 295, 207
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
xmdss_js_ma_err
  rotate: true
  xy: 335, 208
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
xmdss_js_ma_shen
  rotate: false
  xy: 2, 26
  size: 208, 165
  orig: 208, 165
  offset: 0, 0
  index: -1
xmdss_js_ma_tou
  rotate: false
  xy: 665, 403
  size: 94, 107
  orig: 94, 111
  offset: 0, 4
  index: -1
xmdss_js_ma_toufa
  rotate: true
  xy: 745, 44
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
xmdss_js_ma_toufa1
  rotate: false
  xy: 599, 188
  size: 126, 53
  orig: 126, 53
  offset: 0, 0
  index: -1
xmdss_js_ma_toufa2
  rotate: false
  xy: 212, 78
  size: 233, 126
  orig: 233, 126
  offset: 0, 0
  index: -1
xmdss_js_ma_toufa3
  rotate: false
  xy: 698, 347
  size: 134, 54
  orig: 134, 54
  offset: 0, 0
  index: -1
xmdss_js_ma_tui1
  rotate: true
  xy: 770, 263
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
xmdss_js_ma_tui2
  rotate: true
  xy: 419, 317
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
xmdss_js_ma_tui3
  rotate: false
  xy: 727, 194
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
xmdss_js_ma_tui4
  rotate: true
  xy: 694, 130
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
xmdss_js_ma_wei
  rotate: true
  xy: 563, 403
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
xmdss_js_ma_xiaba
  rotate: true
  xy: 333, 27
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
xmdss_js_ma_yan1
  rotate: false
  xy: 212, 29
  size: 59, 47
  orig: 60, 49
  offset: 0, 1
  index: -1
xmdss_js_ma_yan2
  rotate: false
  xy: 273, 30
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
xmdss_js_ma_yanleil
  rotate: false
  xy: 338, 7
  size: 43, 18
  orig: 43, 19
  offset: 0, 0
  index: -1
xmdss_js_ma_yanleir
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
xmdss_js_xing
  rotate: true
  xy: 383, 4
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
xmdss_js_yan1
  rotate: false
  xy: 572, 243
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
xmdss_js_yan2
  rotate: true
  xy: 2, 193
  size: 317, 171
  orig: 317, 171
  offset: 0, 0
  index: -1
xmdss_js_yan3
  rotate: false
  xy: 397, 214
  size: 173, 94
  orig: 173, 94
  offset: 0, 0
  index: -1
xmdss_js_yan6
  rotate: false
  xy: 447, 120
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
xmdss_js_yan7
  rotate: true
  xy: 285, 310
  size: 200, 132
  orig: 200, 132
  offset: 0, 0
  index: -1
