
cszb_ui_gu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cszb_pp_gu1
  rotate: true
  xy: 2, 28
  size: 226, 199
  orig: 226, 199
  offset: 0, 0
  index: -1
cszb_pp_gu2
  rotate: false
  xy: 309, 76
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
cszb_pp_gu3
  rotate: false
  xy: 203, 133
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
cszb_pp_vs1
  rotate: false
  xy: 203, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
cszb_pp_vs2
  rotate: false
  xy: 203, 42
  size: 56, 89
  orig: 62, 99
  offset: 3, 5
  index: -1
cszb_pp_vs3
  rotate: true
  xy: 243, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
cszb_pp_vs4
  rotate: false
  xy: 330, 36
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
cszb_pp_vs5
  rotate: false
  xy: 261, 68
  size: 46, 63
  orig: 46, 64
  offset: 0, 0
  index: -1
cszb_pp_vs6
  rotate: false
  xy: 282, 3
  size: 46, 63
  orig: 46, 64
  offset: 0, 1
  index: -1
