
jlbpw_banner.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jlb_pw_bg
  rotate: true
  xy: 387, 88
  size: 236, 93
  orig: 236, 93
  offset: 0, 0
  index: -1
jlb_pw_fish1_1
  rotate: false
  xy: 441, 356
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
jlb_pw_fish1_3
  rotate: true
  xy: 2, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
jlb_pw_fish1_5
  rotate: false
  xy: 274, 63
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
jlb_pw_fish1_6
  rotate: false
  xy: 2, 153
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
jlb_pw_fish1_7
  rotate: false
  xy: 181, 52
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
jlb_pw_fish1_8
  rotate: true
  xy: 34, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
jlb_pw_fish1_9
  rotate: false
  xy: 2, 24
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
jlb_pw_fish2_1
  rotate: true
  xy: 440, 41
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
jlb_pw_fish2_2
  rotate: true
  xy: 190, 144
  size: 180, 195
  orig: 180, 195
  offset: 0, 0
  index: -1
jlb_pw_fish2_3
  rotate: false
  xy: 441, 326
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jlb_pw_fish2_4
  rotate: false
  xy: 84, 25
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
jlb_pw_fish2_5
  rotate: false
  xy: 84, 60
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
jlb_pw_fish2_6
  rotate: true
  xy: 357, 11
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
jlb_pw_fish2_7
  rotate: true
  xy: 243, 326
  size: 184, 196
  orig: 184, 196
  offset: 0, 0
  index: -1
jlb_pw_fish2_8
  rotate: true
  xy: 86, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jlb_pw_fish2_9
  rotate: false
  xy: 441, 410
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
jlb_pw_light
  rotate: false
  xy: 2, 350
  size: 239, 160
  orig: 239, 160
  offset: 0, 0
  index: -1
xysg_hero_effect_box
  rotate: false
  xy: 64, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
